<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="THANK YOU"
        android:textSize="35dp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="FOR YOUR ANSWERS!"
        android:textSize="26dp"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/pictrue"/>
    <Button
        android:id="@+id/button14"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimary"
        android:text="FINISH" />



    <!-- END    : Your code should be within this block -->

</LinearLayout>
